all the required text for this portfolio

Fonts

----------------------------------------------

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&family=Pacifico&family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

----------------------------------------------


Skills
----------------------------------------------
Soft Skills:
Problem-solving and critical thinking  
Creativity and innovation  
Collaboration and teamwork  
Communication (verbal and written)  
Organizational and project management skills  
Adaptability and learning mindset  
Attention to detail  
Professionalism and discretion  

Hard Skills:
Programming Languages: Python, Java, JavaScript, TypeScript, HTML, CSS
Design Tools: AutoCAD, Floor Plan Creator, SketchUp  
Development Tools & Frameworks: React, Angular, Git, GUI, VS Code, HTML/CSS  
Technologies: AWS Cloud, Raspberry Pi, Matplotlib, JSON, Tkinter  

Certifications:
Creativity and AI (Parsons School of Design)  
CS50’s Introduction to Programming with Python (Harvard)  
HCI: Fundamentals & Design Principles (Georgia Tech)  

----------------------------------------------

About Text

----------------------------------------------
I am a technology enthusiast and designer passionate about software development, cybersecurity, UI/ UX, data science, and creative design. 

Over the years, I have applied my skills across various industries, including business solutions, public safety, and workspace optimization.

My focus lies in utilizing technology for real-world challenges.
----------------------------------------------


Theme
----------------------------------------------
    body:"#FCF6F4",
    text:"#000000",
    fontFamily:"'Source Sans Pro', sans-serif",
    bodyRgba : "252, 246, 244",
    textRgba:"0,0,0",


----------------------------------------------






